[33m115f3a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 115f3a1
[33m6748b54[m HEAD@{1}: commit (merge): Merge branch 'main' of https://github.com/Fathallajr/Estigo-project
[33m2c72c53[m HEAD@{2}: commit: Parent/Teacher Dashboard
[33m115f3a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to 115f3a1
[33m58313a7[m HEAD@{4}: reset: moving to 52653e0^
[33m115f3a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to 115f3a1
[33md686d33[m HEAD@{6}: reset: moving to HEAD@{1}
[33m115f3a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: commit: new server
[33md686d33[m HEAD@{8}: commit: Imporved dashboard/myCourse page
[33m4ddc3dc[m HEAD@{9}: commit: fix: sidebar buttons
[33mad95df3[m HEAD@{10}: commit: Pages navigation fix
[33m2052736[m HEAD@{11}: commit: Authentication + Student Enrollment
[33m380d643[m HEAD@{12}: commit: testing APIs
[33m552611b[m HEAD@{13}: commit: simple auth service
[33m5f99dfe[m HEAD@{14}: commit: basic pages / components
[33me6c0b32[m HEAD@{15}: commit: styling header
[33meb90dc8[m HEAD@{16}: commit: modifying HomePage
[33m9e27509[m HEAD@{17}: pull: Fast-forward
[33maefee3c[m HEAD@{18}: commit: styling header
[33mfebd395[m HEAD@{19}: pull: Fast-forward
[33m5e91f44[m HEAD@{20}: commit: bootstrap
[33mc9a24d0[m HEAD@{21}: commit: Basic dashboard/login/aboutus
[33m826ec52[m HEAD@{22}: commit: added course page/components + routing
[33m190e945[m HEAD@{23}: commit: added home page/components + testImages
[33m34ec604[m HEAD@{24}: pull: Fast-forward
[33macc8054[m HEAD@{25}: commit (merge): adding white header
[33m590ac37[m HEAD@{26}: commit: adding white header
[33m274927c[m HEAD@{27}: pull: Fast-forward
[33m94d5835[m HEAD@{28}: commit: adding green-profile header
[33med6e336[m HEAD@{29}: clone: from https://github.com/Fathallajr/Estigo-project.git
