[33md686d33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m115f3a1[m HEAD@{1}: commit: new server
[33md686d33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Imporved dashboard/myCourse page
[33m4ddc3dc[m HEAD@{3}: commit: fix: sidebar buttons
[33mad95df3[m HEAD@{4}: commit: Pages navigation fix
[33m2052736[m HEAD@{5}: commit: Authentication + Student Enrollment
[33m380d643[m HEAD@{6}: commit: testing APIs
[33m552611b[m HEAD@{7}: commit: simple auth service
[33m5f99dfe[m HEAD@{8}: commit: basic pages / components
[33me6c0b32[m HEAD@{9}: commit: styling header
[33meb90dc8[m HEAD@{10}: commit: modifying HomePage
[33m9e27509[m HEAD@{11}: pull: Fast-forward
[33maefee3c[m HEAD@{12}: commit: styling header
[33mfebd395[m HEAD@{13}: pull: Fast-forward
[33m5e91f44[m HEAD@{14}: commit: bootstrap
[33mc9a24d0[m HEAD@{15}: commit: Basic dashboard/login/aboutus
[33m826ec52[m HEAD@{16}: commit: added course page/components + routing
[33m190e945[m HEAD@{17}: commit: added home page/components + testImages
[33m34ec604[m HEAD@{18}: pull: Fast-forward
[33macc8054[m HEAD@{19}: commit (merge): adding white header
[33m590ac37[m HEAD@{20}: commit: adding white header
[33m274927c[m HEAD@{21}: pull: Fast-forward
[33m94d5835[m HEAD@{22}: commit: adding green-profile header
[33med6e336[m HEAD@{23}: clone: from https://github.com/Fathallajr/Estigo-project.git
